<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Küzdelmi Sportok</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Küzdelmi Sportok</h1>
        <nav>
            <a href="registration.html">Regisztráció</a>
            <a href="login.html">Bejelentkezés</a>
            <a href="training-log.html">Edzésnapló</a>
            <a href="coach-dashboard.html">Edzői Felület</a>
        </nav>
    </header>

    <main>
        <div class="card" id="boxing">
            <h2>Box</h2>
            <p>Kattints a részletekért!</p>
        </div>
        <div class="card" id="judo">
            <h2>Judo</h2>
            <p>Kattints a részletekért!</p>
        </div>
        <div class="card" id="jiu-jitsu">
            <h2>Jiu Jitsu</h2>
            <p>Kattints a részletekért!</p>
        </div>
        <div class="card" id="muay-thai">
            <h2>Muay Thai</h2>
            <p>Kattints a részletekért!</p>
        </div>
        <div class="card" id="k1">
            <h2>K1</h2>
            <p>Kattints a részletekért!</p>
        </div>
        <div class="card" id="wrestling">
            <h2>Birkózás</h2>
            <p>Kattints a részletekért!</p>
        </div>
        <div class="card" id="kickbox">
            <h2>Kickbox</h2>
            <p>Kattints a részletekért!</p>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>