<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bejelentkezés</h1>
        <nav>
            <a href="index.html">Főoldal</a>
            <a href="registration.html">Regisztráció</a>
        </nav>
    </header>

    <main>
        <form id="loginForm">
            <label for="username">Felhasználónév:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Jelszó:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Bejelentkezés</button>
        </form>
    </main>

    <script src="assets/scripts/auth.js"></script>
</body>
</html>