<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edzésnapló</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Edzésnapló</h1>
        <nav>
            <a href="index.html">Főoldal</a>
        </nav>
    </header>

    <main>
        <h2>Edzésnapló</h2>
        <p>Itt láthatod az edzéseidet.</p>
    </main>
</body>
</html>